{"user":"admin","action":"INSIGHT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"SrS404y","details":{"objectDisplayName":"Avg. of GDPpcapital_avg by year on suicide_by_year_normalized","insightType":"chart","userDisplayName":"chafai tina"},"time":1652515874511}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex","details":{"objectDisplayName":"master_by_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1652447333947}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex","details":{"objectDisplayName":"compute_master_by_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1652447182477}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"l66jzU5","details":{"objectDisplayName":"Avg. of suicides/100k pop_sum_sum by sex on master_by_sex_only","insightType":"chart","userDisplayName":"chafai tina"},"time":1652446263378}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1652446047866}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"l66jzU5","details":{"objectDisplayName":"Avg. of suicides/100k pop_sum_sum by sex on master_by_sex_only","insightType":"chart","userDisplayName":"chafai tina"},"time":1652446047855}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1652446047771}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined_norm_by_country","details":{"objectDisplayName":"compute_master_depression_joined_norm_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651917770197}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined_norm_by_country","details":{"objectDisplayName":"master_depression_joined_norm_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651917770121}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_depressionVSsuicides","details":{"objectDisplayName":"compute_depressionVSsuicides","recipeType":"python","userDisplayName":"chafai tina"},"time":1651917547008}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_depressionVSsuicides","details":{"objectDisplayName":"compute_depressionVSsuicides","recipeType":"python","userDisplayName":"chafai tina"},"time":1651917421644}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"depressionVSsuicides","details":{"objectDisplayName":"depressionVSsuicides","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651917418914}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1651916709429}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"SrS404y","details":{"objectDisplayName":"Avg. of GDPpcapital_avg by year on suicide_by_year_normalized","insightType":"chart","userDisplayName":"chafai tina"},"time":1651916709424}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1651916709380}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicide_by_year_normalized","details":{"objectDisplayName":"compute_suicide_by_year_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651916249007}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined_norm_by_country","details":{"objectDisplayName":"compute_master_depression_joined_norm_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651153446629}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined_norm_by_country","details":{"objectDisplayName":"master_depression_joined_norm_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651153446408}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined_norm_by_country","details":{"objectDisplayName":"compute_master_depression_joined_norm_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651153399445}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined_norm_by_country","details":{"objectDisplayName":"master_depression_joined_norm_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651153399442}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined_norm","details":{"objectDisplayName":"compute_master_depression_joined_norm","recipeType":"python","userDisplayName":"chafai tina"},"time":1651152567632}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined_norm","details":{"objectDisplayName":"compute_master_depression_joined_norm","recipeType":"python","userDisplayName":"chafai tina"},"time":1651152359797}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined_norm","details":{"objectDisplayName":"master_depression_joined_norm","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651152355290}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_normalized","details":{"objectDisplayName":"compute_country_religion_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651150803528}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_normalized","details":{"objectDisplayName":"compute_country_religion_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651150419783}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_normalized","details":{"objectDisplayName":"country_religion_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651150416665}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_depression_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651150207801}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651150207799}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_depression_joined_by_country (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651150182454}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined_by_country (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651150182452}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_depression_joined_by_country (deleted)","details":{"objectDisplayName":"country_religion_depression_joined_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651150032216}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined_by_country (deleted)","details":{"objectDisplayName":"compute_country_religion_depression_joined_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651149971922}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined_by_country (deleted)","details":{"objectDisplayName":"compute_country_religion_depression_joined_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651149893597}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_depression_joined_by_country (deleted)","details":{"objectDisplayName":"country_religion_depression_joined_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651149893593}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined (deleted)","details":{"objectDisplayName":"compute_country_religion_depression_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651149725975}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_depression_joined (deleted)","details":{"objectDisplayName":"compute_country_religion_depression_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651149707663}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_depression_joined (deleted)","details":{"objectDisplayName":"country_religion_depression_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651149707661}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_joined","details":{"objectDisplayName":"country_religion_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651148907149}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined","details":{"objectDisplayName":"compute_country_religion_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651148685223}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined","details":{"objectDisplayName":"compute_country_religion_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651148667890}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651148621428}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651148621422}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_joined_by_Country_Name (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651148586584}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined_by_Country_Name (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651148586579}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined_by_Country_Name (deleted)","details":{"objectDisplayName":"compute_country_religion_joined_by_Country_Name","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651148393600}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined_by_Country_Name (deleted)","details":{"objectDisplayName":"compute_country_religion_joined_by_Country_Name","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651148380858}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_joined_by_Country_Name (deleted)","details":{"objectDisplayName":"country_religion_joined_by_Country_Name","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651148380857}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined (deleted)","details":{"objectDisplayName":"compute_country_religion_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651148194338}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_country_religion_joined (deleted)","details":{"objectDisplayName":"compute_country_religion_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651148164689}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion_joined (deleted)","details":{"objectDisplayName":"country_religion_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651148164687}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"country_religion","details":{"objectDisplayName":"country_religion","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1651148072489}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicide_by_year_normalized_prepared","details":{"objectDisplayName":"compute_suicide_by_year_normalized_prepared","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1651147361394}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicide_by_year_normalized_prepared","details":{"objectDisplayName":"suicide_by_year_normalized_prepared","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651147361391}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_suicide_by_year_normalized","details":{"objectDisplayName":"notebook editor for compute_suicide_by_year_normalized","userDisplayName":"chafai tina"},"time":1651144850431}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicide_by_year_normalized","details":{"objectDisplayName":"compute_suicide_by_year_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651144850347}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicide_by_year_normalized","details":{"objectDisplayName":"compute_suicide_by_year_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651144643953}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicide_by_year_normalized","details":{"objectDisplayName":"suicide_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651144641293}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicides_by_year_normalized (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651144415701}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicides_by_year_normalized (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651144415697}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicides_by_year_normalized (deleted)","details":{"objectDisplayName":"compute_suicides_by_year_normalized","recipeType":"python","userDisplayName":"chafai tina"},"time":1651144330318}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicides_by_year_normalized (deleted)","details":{"objectDisplayName":"suicides_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651144324768}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651144273801}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"0hLpQfmVVS","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651144273796}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651144273792}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined","details":{"objectDisplayName":"compute_master_depression_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651143904461}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined","details":{"objectDisplayName":"master_depression_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651143904413}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_depression_joined","details":{"objectDisplayName":"compute_master_depression_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651143841087}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_depression_joined","details":{"objectDisplayName":"master_depression_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651143841084}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143708038}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"nomalize_by_year (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143691608}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_nomalize_by_year (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143691604}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143691601}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_joined (deleted)","details":{"objectDisplayName":"compute_master_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651143344407}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_joined (deleted)","details":{"objectDisplayName":"master_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651143344404}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_Depression_disorder_Data","details":{"objectDisplayName":"Mental_health_Depression_disorder_Data","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1651143261076}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_suicides_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143214853}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_Depression_disorder_Data (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143196852}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_Mental_health_suicides_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1651143196847}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"Mental_health_suicides_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651142663970}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"compute_Mental_health_suicides_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1651142399569}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"IxyLW46","details":{"objectDisplayName":"Gdp_per_capita and total suicides by year on nomalize_by_year","insightType":"chart","userDisplayName":"chafai tina"},"time":1651140109630}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_nomalize_by_year (deleted)","details":{"objectDisplayName":"compute_nomalize_by_year","recipeType":"python","userDisplayName":"chafai tina"},"time":1651139801982}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_gdp_per_capita_","details":{"objectDisplayName":"master_by_gdp_per_capita_","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651139156443}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_gdp_per_capita_","details":{"objectDisplayName":"compute_master_by_gdp_per_capita_","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651139070433}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1651138193116}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"xbl1jPz","details":{"objectDisplayName":"Worldwide suicide by age 1985-2015 on master_by_year","insightType":"chart","userDisplayName":"chafai tina"},"time":1651138193113}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1651138193040}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"SCqx7Mgjay","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1651136555265}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_year","details":{"objectDisplayName":"compute_master_by_year","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1651136194491}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_year","details":{"objectDisplayName":"master_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1651136194400}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"compute_Mental_health_suicides_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1649847782156}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"Mental_health_suicides_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649847782109}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"compute_Mental_health_suicides_joined","recipeType":"join","userDisplayName":"chafai tina"},"time":1649847448540}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_suicides_joined (deleted)","details":{"objectDisplayName":"Mental_health_suicides_joined","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649847448537}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"Mental_health_Depression_disorder_Data (deleted)","details":{"objectDisplayName":"Mental_health_Depression_disorder_Data","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649847388500}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_nomalize_by_year (deleted)","details":{"objectDisplayName":"compute_nomalize_by_year","recipeType":"python","userDisplayName":"chafai tina"},"time":1649841970813}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_nomalize_by_year (deleted)","details":{"objectDisplayName":"compute_nomalize_by_year","recipeType":"python","userDisplayName":"chafai tina"},"time":1649841793512}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"nomalize_by_year (deleted)","details":{"objectDisplayName":"nomalize_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649841791034}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1649825019212}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"tMuqsX0","details":{"objectDisplayName":"Correlation matrix on 5 variables  (Spearman)","insightType":"eda","userDisplayName":"chafai tina"},"time":1649825019210}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1649825019151}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"xgFDhbXw5K","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1649824876926}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"xgFDhbXw5K","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1649824824133}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_country","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649824806128}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_country","details":{"objectDisplayName":"suicidedataextrafestures_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649824806017}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_country","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649824686169}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_country","details":{"objectDisplayName":"suicidedataextrafestures_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649824686163}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"0hLpQfmVVS","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1649824448838}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"swpakBGlvW","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1649823108811}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"ANALYSIS","objectId":"P9FXKYIL","details":{"objectDisplayName":"Analyze suicidedataextrafestures_by_year","userDisplayName":"chafai tina"},"time":1649624255134}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"ANALYSIS","objectId":"P9FXKYIL","details":{"objectDisplayName":"Analyze suicidedataextrafestures_by_year","userDisplayName":"chafai tina"},"time":1649624135536}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year_normalized","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1649623646880}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"suicidedataextrafestures_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649623646723}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year_normalized","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1649622875086}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"suicidedataextrafestures_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649622875082}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649622842488}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649622842485}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_filtered (deleted)","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year_filtered","recipeType":"sampling","userDisplayName":"chafai tina"},"time":1649622818348}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_filtered (deleted)","details":{"objectDisplayName":"suicidedataextrafestures_by_year_filtered","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649622818342}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649622788997}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649622788989}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"suicidedataextrafestures_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649622318755}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year_normalized","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1649622110038}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year_normalized","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1649621969983}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year_normalized (deleted)","details":{"objectDisplayName":"suicidedataextrafestures_by_year_normalized","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649621969977}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649597818628}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year","details":{"objectDisplayName":"suicidedataextrafestures_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649597818585}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_suicidedataextrafestures_by_year","details":{"objectDisplayName":"compute_suicidedataextrafestures_by_year","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649597735360}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures_by_year","details":{"objectDisplayName":"suicidedataextrafestures_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649597735357}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures","details":{"objectDisplayName":"suicidedataextrafestures","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649590514155}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"suicidedataextrafestures","details":{"objectDisplayName":"suicidedataextrafestures","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649590302086}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"FLOW_ZONE","objectId":"ZeNtUlF","details":{"objectDisplayName":"developement_indic","userDisplayName":"chafai tina"},"time":1649590141252}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"chafai tina"},"time":1649590141250}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"rmZzLFi","details":{"objectDisplayName":"Avg. of suicides_no_sum by year on master_by_year","insightType":"chart","userDisplayName":"chafai tina"},"time":1649587563246}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_year","details":{"objectDisplayName":"compute_master_by_year","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649587233082}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_year","details":{"objectDisplayName":"master_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649587233046}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_year","details":{"objectDisplayName":"compute_master_by_year","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649587184975}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_year","details":{"objectDisplayName":"master_by_year","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649587184973}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"8TxnYS0","details":{"objectDisplayName":"Avg. of no-suicides Top 10 countries on master_by_country_top10","insightType":"chart","userDisplayName":"chafai tina"},"time":1649586859403}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"88B3K7V","details":{"objectDisplayName":"Avg. of suicides/100k pop Top 10 countries on master_by_country_top10","insightType":"chart","userDisplayName":"chafai tina"},"time":1649586692802}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"r56M2n1","details":{"objectDisplayName":"Avg. of suicides/100k pop_sum by country on master_by_country_top10","insightType":"chart","userDisplayName":"chafai tina"},"time":1649586602871}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"m35UOGR","details":{"objectDisplayName":"Avg. of suicides_no_sum by country on master_by_country_top10","insightType":"chart","userDisplayName":"chafai tina"},"time":1649586526403}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_country_top10","details":{"objectDisplayName":"compute_master_by_country_top10","recipeType":"topn","userDisplayName":"chafai tina"},"time":1649586299373}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_country_top10","details":{"objectDisplayName":"master_by_country_top10","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649586299330}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_country_top10","details":{"objectDisplayName":"compute_master_by_country_top10","recipeType":"topn","userDisplayName":"chafai tina"},"time":1649586258135}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_country_top10","details":{"objectDisplayName":"master_by_country_top10","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649586258133}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_country","details":{"objectDisplayName":"compute_master_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649586130276}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_country","details":{"objectDisplayName":"master_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649586130226}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_country (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649585060737}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_country (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649585060731}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_country (deleted)","details":{"objectDisplayName":"compute_master_by_country","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649584871815}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_country (deleted)","details":{"objectDisplayName":"master_by_country","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649584871812}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_countryOnly (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649584800191}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_countryOnly (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649584800186}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"H3TsFKn","details":{"objectDisplayName":"Avg. of suicides/100k pop Top 20 country on master_by_countryOnly","insightType":"chart","userDisplayName":"chafai tina"},"time":1649584142781}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"TrTgctH","details":{"objectDisplayName":"Avg. of suicides/100k pop Top 20 country on master_by_countryOnly","insightType":"chart","userDisplayName":"chafai tina"},"time":1649584108254}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"o8a9tNh","details":{"objectDisplayName":"Avg. of suicides_no_sum by Top 20 country on master_by_countryOnly","insightType":"chart","userDisplayName":"chafai tina"},"time":1649582930701}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"CULPyxv","details":{"objectDisplayName":"Avg. of suicides_no_sum by Top 20 country on master_by_countryOnly","copy":true,"originalObjectName":"Avg. of suicides_no_sum by Top 20 country on master_by_countryOnly","originalObjectId":"pbOxQWF","insightType":"chart","userDisplayName":"chafai tina"},"time":1649582779173}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"pbOxQWF","details":{"objectDisplayName":"Avg. of suicides_no_sum by Top 20 country on master_by_countryOnly","insightType":"chart","userDisplayName":"chafai tina"},"time":1649582758998}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_countryOnly (deleted)","details":{"objectDisplayName":"compute_master_by_countryOnly","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649580925430}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_countryOnly (deleted)","details":{"objectDisplayName":"master_by_countryOnly","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649580925385}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_countryOnly (deleted)","details":{"objectDisplayName":"compute_master_by_countryOnly","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649580817002}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_countryOnly (deleted)","details":{"objectDisplayName":"master_by_countryOnly","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649580817000}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"mzrOgzU","details":{"objectDisplayName":"Avg. of suicides_no_sum by age and sex on master_by_age_and_sex","copy":true,"originalObjectName":"Avg. of suicides_no_sum by age and sex on master_by_age_and_sex","originalObjectId":"em4z73d","insightType":"chart","userDisplayName":"chafai tina"},"time":1649580311408}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1649580233247}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"em4z73d","details":{"objectDisplayName":"Avg. of suicides_no_sum by age and sex on master_by_age_and_sex","insightType":"chart","userDisplayName":"chafai tina"},"time":1649580233242}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1649580233192}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age_and_sex","details":{"objectDisplayName":"compute_master_by_age_and_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649580129150}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age_and_sex","details":{"objectDisplayName":"master_by_age_and_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649580129092}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age_and_sex","details":{"objectDisplayName":"compute_master_by_age_and_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649580108338}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age_and_sex","details":{"objectDisplayName":"master_by_age_and_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649580108328}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age_And_sex (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649580057526}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age_And_sex (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649580057518}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master","details":{"objectDisplayName":"master","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649579984732}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age_And_sex (deleted)","details":{"objectDisplayName":"compute_master_by_age_And_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649579796226}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age_And_sex (deleted)","details":{"objectDisplayName":"master_by_age_And_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649579796218}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_gdp_per_capita_","details":{"objectDisplayName":"compute_master_by_gdp_per_capita_","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649519445461}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_gdp_per_capita_","details":{"objectDisplayName":"master_by_gdp_per_capita_","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649519445423}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_gdp_per_capita_ (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649519323925}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_gdp_per_capita_ (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649519323917}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_gdp_per_capita_ (deleted)","details":{"objectDisplayName":"compute_master_by_gdp_per_capita_","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649519231909}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_gdp_per_capita_ (deleted)","details":{"objectDisplayName":"master_by_gdp_per_capita_","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649519231906}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"mnlGcGR","details":{"objectDisplayName":"Nombre de suicides selon la tranche d\u0027âge on master_by_age","insightType":"chart","userDisplayName":"chafai tina"},"time":1649518549523}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age","details":{"objectDisplayName":"compute_master_by_age","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649518282630}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age","details":{"objectDisplayName":"master_by_age","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649518282602}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_age","details":{"objectDisplayName":"compute_master_by_age","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649518263836}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_age","details":{"objectDisplayName":"master_by_age","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649518263835}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"e0EqSNK","details":{"objectDisplayName":"Avg. of suicides/100k pop_sum_sum by sex on master_by_sex_only","insightType":"chart","userDisplayName":"chafai tina"},"time":1649518114623}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex_only","details":{"objectDisplayName":"compute_master_by_sex_only","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649517986018}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex_only","details":{"objectDisplayName":"master_by_sex_only","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649517985973}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex_only","details":{"objectDisplayName":"compute_master_by_sex_only","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649517971385}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex_only","details":{"objectDisplayName":"master_by_sex_only","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649517971382}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1649517876517}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"INSIGHT","objectId":"8u6blgC","details":{"objectDisplayName":"moyenne du taux de suicide/100k habitants par sexe  on master_by_sex","insightType":"chart","userDisplayName":"chafai tina"},"time":1649517876513}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1649517876469}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"STATISTICS_WORKSHEET","objectId":"cqGIrsye5s","details":{"objectDisplayName":"Worksheet","userDisplayName":"chafai tina"},"time":1649517116480}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex","details":{"objectDisplayName":"compute_master_by_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649516899159}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex","details":{"objectDisplayName":"master_by_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649516899073}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649516701374}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master","details":{"objectDisplayName":"master","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649516533929}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master","details":{"objectDisplayName":"master","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649516500895}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649516484629}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649516484626}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master (deleted)","details":{"objectDisplayName":"master","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649516343098}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_master_by_sex (deleted)","details":{"objectDisplayName":"compute_master_by_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649516019597}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master_by_sex (deleted)","details":{"objectDisplayName":"master_by_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649516019593}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"group_by_sex (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649515974814}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_group_by_sex (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649515974810}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"group_by_sex_by_sex (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649515938429}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_group_by_sex_by_sex (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"chafai tina"},"time":1649515938425}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_group_by_sex_by_sex (deleted)","details":{"objectDisplayName":"compute_group_by_sex_by_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649515845201}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_group_by_sex_by_sex (deleted)","details":{"objectDisplayName":"compute_group_by_sex_by_sex","recipeType":"grouping","userDisplayName":"chafai tina"},"time":1649515799008}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"group_by_sex_by_sex (deleted)","details":{"objectDisplayName":"group_by_sex_by_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649515799002}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"RECIPE","objectId":"compute_group_by_sex (deleted)","details":{"objectDisplayName":"compute_group_by_sex","recipeType":"shaker","userDisplayName":"chafai tina"},"time":1649515260223}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"group_by_sex (deleted)","details":{"objectDisplayName":"group_by_sex","datasetType":"Filesystem","userDisplayName":"chafai tina"},"time":1649515260217}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DATASET","objectId":"master (deleted)","details":{"objectDisplayName":"master","datasetType":"UploadedFiles","userDisplayName":"chafai tina"},"time":1649515106440}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"DASHBOARD","objectId":"7x6TVv3","details":{"objectDisplayName":"Suicide_analyze\u0027s default dashboard","userDisplayName":"chafai tina"},"time":1649515067923}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"SUICIDE_ANALYZE","objectType":"PROJECT","objectId":"SUICIDE_ANALYZE","details":{"objectDisplayName":"Suicide_analyze","userDisplayName":"chafai tina"},"time":1649515067893}